# SchoolManagementSystemORM2

./: pom.xml
src/main/java/ir/maktabsharif/: Main.java
src/main/java/ir/maktabsharif/database/: DbManager.java
src/main/java/ir/maktabsharif/model/: Address.java  BaseEntity.java  CourseEntity.java  ExamEntity.java  StudentEntity.java  TeacherEntity.java  Users.java
src/main/java/ir/maktabsharif/repository/: BaseRepository.java  CourseRepository.java  ExamRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ir/maktabsharif/repository/impl/: CourseRepositoryImpl.java  ExamRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/ir/maktabsharif/service/: BaseService.java  CourseService.java  ExamService.java  StudentService.java  TeacherService.java
src/main/java/ir/maktabsharif/service/impl/: BaseServiceImpl.java  CourseServiceImpl.java
src/main/java/ir/maktabsharif/util/: StudentThread.java
